{
  "name": "bowling_score",
  "version": "1.0.0",
  "description": "add score from game of bowling",
  "main": "bowling_score.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bowling_score.js"
  },
  "keywords": [
    "bowling",
    "node"
  ],
  "author": "Jonathan Ansley",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^3.2.1"
  }
}
